DATABASE_URI=mongodb://127.0.0.1/effectnode-payload-mixer-dev
PAYLOAD_SECRET=PAYLOAD_SECRET
# Added by Payload



S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY

S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION